CLOUDINARY_CLOUD_NAME = dmfmrcmhd
CLOUDINARY_KEY = 455383219697197
CLOUDINARY_SECRET = wr3itsxZW3eDhIoMEWInBmC-5ik
MAPBOX_TOKEN= pk.eyJ1IjoidmlzaHdhcy02NyIsImEiOiJjbGRlYjh1ZzkwOGl1M3ZwaTFrcDVtdnM5In0.6avIHLbLT6Dbao4NpEI4HA